{
  "name": "pi-essence",
  "version": "0.1.0",
  "description": "Monorepo for ideation, quality, and presentation skill packages",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
